[mypy]
plugins = pydantic.mypy
show_error_codes = True
follow_imports = silent
strict = False
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
implicit_reexport = True
warn_unused_configs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
